<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Landlords</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Digital+Numbers:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Digital7&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      font-family: 'Rubik', sans-serif;
      background: linear-gradient(135deg, #2E208E, #13213C);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden; /* Updated to remove overflow for both x and y */
    }

    .website-count-down {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 50px;
      width: 100%;
      max-width: 800px;
      box-sizing: border-box;
      position: relative;
      border-radius: 10px;
    }

    .launching-soon {
      font-size: 28px;
      color: #FFFFFF;
      margin-bottom: 20px;
      z-index: 999;
      text-align: center;
    }

    .countdown {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 32px;
      gap: 20px;
    }

    .countdown .time-pair {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .countdown .digit {
      display: flex;
      gap: 10px;
    }

    .logo {
      display: flex;
      align-items: center;
      color: #FFFFFF;
      font-size: 18px;
      margin-top: 20px;
    }

    .logo img {
      height: 190px;
      margin-right: 10px;
    }

    .countdown .time-block {
      position: relative;
      text-align: center;
    }

    .countdown .time-block span {
      display: block;
      font-size: 72px;
      color: #FFFFFF;
      font-family: 'Digital7', sans-serif;
    }

    .countdown .time-block .rectangle {
      position: relative;
      top: 86px;
      left: 50%;
      width: 60px;
      height: 100px;
      background: rgba(255, 255, 255, 0.1);
      border: 0.5px solid #FFFFFF;
      opacity: 0.5;
      backdrop-filter: blur(32.5px);
      border-radius: 10px;
      transform: translateX(-50%);
    }

    .countdown .label {
      font-size: 24px;
      color: #FFFFFF;
      margin-top: 10px;
    }

    .notification-text {
      font-size: 16px;
      color: #FFFFFF;
      margin-bottom: 20px;
      z-index: 999;
      text-align: center;
    }

    .email-form {
      display: flex;
      align-items: center;
      background: #FFFFFF;
      border-radius: 10px;
      overflow: hidden;
      width: 80%;
      max-width: 600px;
      z-index: 999;
      margin: auto;
    }

    .email-form input[type="email"] {
      padding: 20px;
      border: none;
      outline: none;
      font-size: 20px;
      width: 70%;
      color: rgba(0, 0, 0, 0.6);
    }

    .email-form button {
      padding: 20px;
      background: #FAA21A;
      border: none;
      color: #FFFFFF;
      font-size: 20px;
      cursor: pointer;
      width: 30%;
    }

    .email-form button:hover {
      background: #e68a00;
    }

    .social-icons {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      justify-content: center;
    }

    .social-icons a {
      color: #FFFFFF;
      text-decoration: none;
      font-size: 20px;
    }

    .ellipse {
      filter: blur(200px);
      border-radius: 377px;
      position: absolute;
      width: 761.1px;
      height: 761.1px;
    }

    .ellipse-3 { background: #FAA21A; top: -543px; right: -255.1px; }
    .ellipse-4 { background: #13213C; left: -308px; top: -536px; }
    .ellipse-5 { background: #DF40A9; right: -255.1px; bottom: -583.1px; }
    .ellipse-6 { background: #13213C; left: -308px; bottom: -590.1px; }

    .notification {
      position: fixed;
      top: 20px;
      right: 20px;
      background-color: #28a745;
      color: white;
      padding: 15px;
      border-radius: 5px;
      z-index: 1000;
      display: none;
    }

    .notification.hidden {
      display: none;
    }

    .notification.visible {
      display: block;
    }

    @media (max-width: 768px) {
      .website-count-down {
        padding: 20px;
        margin-bottom: 160px;
      }
      .launching-soon {
        font-size: 24px;
      }
      .countdown .time-block span {
        font-size: 48px;
      }
      .countdown .time-block .rectangle {
        top: 58px;
        width: 40px;
        height: 60px;
      }
      .countdown .label {
        font-size: 18px;
      }
      .email-form input[type="email"] {
        font-size: 16px;
      }
      .email-form button {
        font-size: 16px;
      }
      .logo {
        margin-top: 10px;
        font-size: 18px;
        height: auto;
        width: auto;
      }
      .logo img {
        height: 250px;
        margin-right: 0;
      }
      .ellipse {
        width: 380.55px;
        height: 380.55px;
      }
      .ellipse-3 {
        top: -271.5px;
        right: -127.55px;
      }
      .ellipse-4 {
        left: -154px;
        top: -268px;
      }
      .ellipse-5 {
        right: -127.55px;
        bottom: -291.55px;
      }
      .ellipse-6 {
        left: -154px;
        bottom: -295.05px;
      }
      .social-icons {
        flex-direction: row;
        justify-content: center;
      }
    }

    @media (max-width: 480px) {
      .launching-soon {
        font-size: 20px;
      }
      .countdown {
        flex-direction: row;
        gap: 10px;
      }
      .countdown .time-pair {
        margin-bottom: 10px;
        margin-right: 10px;
      }
      .countdown .time-block span {
        font-size: 36px;
      }
      .countdown .time-block .rectangle {
        top: 44px;
        width: 30px;
        height: 51px;
      }
      .countdown .label {
        font-size: 14px;
      }
      .email-form {
        flex-direction: column;
      }
      .email-form input[type="email"],
      .email-form button {
        font-size: 14px;
        padding: 10px;
      }
      .email-form input[type="email"] {
        width: 100%;
      }
      .email-form button {
        width: 100%;
      }
      .logo {
        margin-top: 40px;
        font-size: 18px;
        height: auto;
        width: auto;
        z-index: 9999;
      }
      .logo img {
        height: 250px;
      }
      .social-icons {
        margin-top: 10px;
        gap: 10px;
        flex-direction: row;
        justify-content: center;
        gap: 40px;
      }
    }

    @media (min-width: 769px) {
      .website-count-down {
        padding: 50px;
      }
      .launching-soon {
        font-size: 28px;
      }
      .countdown {
        flex-direction: row;
        gap: 10px;
      }
      .countdown .time-pair {
        flex-direction: column;
        align-items: center;
      }
      .countdown .time-block span {
        font-size: 72px;
      }
      .countdown .time-block .rectangle {
        top: 86px;
        width: 60px;
        height: 100px;
      }
      .countdown .label {
        font-size: 24px;
      }
      .email-form {
        flex-direction: row;
      }
      .email-form input[type="email"] {
        font-size: 20px;
        padding: 20px;
        width: 70%;
      }
      .email-form button {
        font-size: 20px;
        padding: 20px;
        width: 30%;
      }
      .logo {
        margin-top: 20px;
        font-size: 18px;
        height: auto;
        width: auto;
      }
      .logo img {
        height: 190px;
        margin-right: 10px;
      }
      .social-icons {
        margin-top: 20px;
        gap: 20px;
        flex-direction: row;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <div class="website-count-down">
    <div class="logo">
      <img src="./logo.svg" alt="Logo">
    </div>
    <div class="ellipse ellipse-3"></div>
    <div class="ellipse ellipse-4"></div>
    <div class="ellipse ellipse-5"></div>
    <div class="ellipse ellipse-6"></div>
    <div class="launching-soon">Launching In</div>
    <div class="countdown" id="countdown">
      <div class="time-pair">
        <div class="digit">
          <div class="time-block">
            <div class="rectangle"></div>
            <span id="days-1">4</span>
          </div>
          <div class="time-block">
            <div class="rectangle"></div>
            <span id="days-2">5</span>
          </div>
        </div>
        <div class="label">DAYS</div>
      </div>
      <div class="time-pair">
        <div class="digit">
          <div class="time-block">
            <div class="rectangle"></div>
            <span id="hours-1">0</span>
          </div>
          <div class="time-block">
            <div class="rectangle"></div>
            <span id="hours-2">9</span>
          </div>
        </div>
        <div class="label">HOURS</div>
      </div>
      <div class="time-pair">
        <div class="digit">
          <div class="time-block">
            <div class="rectangle"></div>
            <span id="minutes-1">4</span>
          </div>
          <div class="time-block">
            <div class="rectangle"></div>
            <span id="minutes-2">9</span>
          </div>
        </div>
        <div class="label">MINUTES</div>
      </div>
      <div class="time-pair">
        <div class="digit">
          <div class="time-block">
            <div class="rectangle"></div>
            <span id="seconds-1">5</span>
          </div>
          <div class="time-block">
            <div class="rectangle"></div>
            <span id="seconds-2">3</span>
          </div>
        </div>
        <div class="label">SECONDS</div>
      </div>
    </div>
    <div class="notification-text">We'll let you know when we are Launching</div>
    <div class="email-form">
      <input type="email" id="email" placeholder="Email Address" required>
      <button type="button" onclick="addToWaitlist()">Notify Me</button>
    </div>
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-f"></i></a>
      <a href="https://x.com/Dlandlordgroup?t=L-8KWmx8H1seytKA18v-aw&s=31" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://www.linkedin.com/company/digitallandlordsgroup/" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.instagram.com/digitallandlordsgroup/" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
  </div>

  <div id="notification" class="notification hidden"></div>

  <script>
    function countdownTimer() {
      const year = new Date().getFullYear();
      const countDownDate = new Date(`July 31, ${year} 00:00:00`).getTime();
      const countdownElement = document.getElementById('countdown');

      const daysSpan1 = countdownElement.querySelector('#days-1');
      const daysSpan2 = countdownElement.querySelector('#days-2');
      const hoursSpan1 = countdownElement.querySelector('#hours-1');
      const hoursSpan2 = countdownElement.querySelector('#hours-2');
      const minutesSpan1 = countdownElement.querySelector('#minutes-1');
      const minutesSpan2 = countdownElement.querySelector('#minutes-2');
      const secondsSpan1 = countdownElement.querySelector('#seconds-1');
      const secondsSpan2 = countdownElement.querySelector('#seconds-2');

      function updateCountdown() {
        const now = new Date().getTime();
        const distance = countDownDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        daysSpan1.textContent = Math.floor(days / 10);
        daysSpan2.textContent = days % 10;
        hoursSpan1.textContent = Math.floor(hours / 10);
        hoursSpan2.textContent = hours % 10;
        minutesSpan1.textContent = Math.floor(minutes / 10);
        minutesSpan2.textContent = minutes % 10;
        secondsSpan1.textContent = Math.floor(seconds / 10);
        secondsSpan2.textContent = seconds % 10;

        if (distance < 0) {
          clearInterval(countdownInterval);
          countdownElement.innerHTML = "EXPIRED";
        }
      }

      updateCountdown();
      const countdownInterval = setInterval(updateCountdown, 1000);
    }

    countdownTimer();

    function showNotification(message, isError = false) {
      const notification = document.getElementById('notification');
      notification.textContent = message;
      notification.style.backgroundColor = isError ? '#dc3545' : '#28a745';
      notification.classList.remove('hidden');
      notification.classList.add('visible');

      setTimeout(() => {
        notification.classList.remove('visible');
        notification.classList.add('hidden');
      }, 3000);
    }

    function addToWaitlist() {
      const email = document.getElementById('email').value;
      const payload = {
        email: email
      };

      fetch('https://staging.api.digitallandlordsgroup.com/v1/waiting-list', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload)
      })
      .then(response => response.json())
      .then(data => {
        if (data) {
          showNotification('You have been added to the waitlist!');
        } 
      })
      .catch(error => {
        showNotification('Error: Unable to add to the waitlist.', true);
      });
    }
  </script>
</body>
</html>
